layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param {
        shape {
            dim: 64
            dim: 100
            dim: 1
            dim: 1
        }
    }
}
# 1x1
layer {
    name: "gconv1"
    type: "Deconvolution"
    bottom: "data"
    top: "gconv1"
    convolution_param {
        num_output: 512
        kernel_size: 4
        bias_term: false
    }
}
layer {
    name: "gbn1"
    type: "BatchNorm"
    bottom: "gconv1"
    top: "gbn1"
}
layer {
    name: "gbn1_scale"
    type: "Scale"
    bottom: "gbn1"
    top: "gbn1_scale"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "gact1"
    type: "ReLU"
    bottom: "gbn1_scale"
    top: "gact1"
}
# 4x4
layer {
    name: "gconv2"
    type: "Deconvolution"
    bottom: "gact1"
    top: "gconv2"
    convolution_param {
        num_output: 256
        kernel_size: 4
        stride: 2
        pad: 1
        bias_term: false
    }
}
layer {
    name: "gbn2"
    type: "BatchNorm"
    bottom: "gconv2"
    top: "gbn2"
}
layer {
    name: "gbn2_scale"
    type: "Scale"
    bottom: "gbn2"
    top: "gbn2_scale"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "gact2"
    type: "ReLU"
    bottom: "gbn2_scale"
    top: "gact2"
}
# 8x8
layer {
    name: "gconv3"
    type: "Deconvolution"
    bottom: "gact2"
    top: "gconv3"
    convolution_param {
        num_output: 128
        kernel_size: 4
        stride: 2
        pad: 1
        bias_term: false
    }
}
layer {
    name: "gbn3"
    type: "BatchNorm"
    bottom: "gconv3"
    top: "gbn3"
}
layer {
    name: "gbn3_scale"
    type: "Scale"
    bottom: "gbn3"
    top: "gbn3_scale"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "gact3"
    type: "ReLU"
    bottom: "gbn3_scale"
    top: "gact3"
}
# 16x16
layer {
    name: "gconv4"
    type: "Deconvolution"
    bottom: "gact3"
    top: "gconv4"
    convolution_param {
        num_output: 64
        kernel_size: 4
        stride: 2
        pad: 1
        bias_term: false
    }
}
layer {
    name: "gbn4"
    type: "BatchNorm"
    bottom: "gconv4"
    top: "gbn4"
}
layer {
    name: "gbn4_scale"
    type: "Scale"
    bottom: "gbn4"
    top: "gbn4_scale"
    scale_param {
        bias_term: true
    }
}
layer {
    name: "gact4"
    type: "ReLU"
    bottom: "gbn4_scale"
    top: "gact4"
}
# 32x32
layer {
    name: "gconv5"
    type: "Deconvolution"
    bottom: "gact4"
    top: "gconv5"
    convolution_param {
        num_output: 3
        kernel_size: 4
        stride: 2
        pad: 1
        bias_term: false
    }
}
layer {
    name: "gact5"
    type: "TanH"
    bottom: "gconv5"
    top: "gact5"
}
